#include "byte_fields.h"
#include "structure.h"

//задание
// 1. Для целого числа (int) вывести содержимое каждого байта (в десятичной
// системе счисления).
// 2. Структура содержит информацию об экскурсионных турах: стоимость
// (число), название (указатель), вложенную структуру – дату начала (строка
// фиксированной длины) и количество дней. Найти туры со стоимостью
// меньше заданной. Удалить туры с заданным названием.

//Могильный Владислав Александрович 458302
//16 марта 2025

int main(){

    Excursion * tours = NULL;
    int count = 0;

    byte_fields();
    structure_task(&tours, &count);

    free(tours);
}